- if resource.errors.any?
  #error_explanation
    .message.is-danger
      .message-header
        = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
      .message-body
        ul
          - resource.errors.full_messages.each do |message|
            li
              = message
