- if controller_name != 'sessions'
  br
  = link_to "Log in", new_session_path(resource_name), class: 'button'
- if devise_mapping.registerable? && controller_name != 'registrations'
  br
  = link_to "Sign up", new_registration_path(resource_name), class: 'button'
