- if object.errors.any?
  .message.is-danger
    .message-header The form contains #{pluralize(object.errors.count, 'error')}
    .message-body
      ul
        - object.errors.full_messages.each do |message|
          li = message
