doctype html
html
  head
    title Timesheets App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

  body
    div[style='margin: 1rem']
      - flash.each do |name, message|
        div[class="notification is-#{name == 'alert' ? 'danger' : name == 'notice' ? 'success' : name}"]
          button.delete
          = message
      = yield
